#root {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

form {
  display: flex;
  gap: 1ch;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1ch;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  overflow: hidden;
}

article {
  overflow-y: auto;
}

.puppies {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;

  li {
    display: flex;
    flex-flow:column;
    gap: 1ch;

    figure {
      flex: 1;
      height: 0;
    }
  }
}
